# FileName={{application}}
[Build]
ImageTag=localhost/{{application}}:latest
Environment=UID=${UID:-1000}
Environment=GID=${GID:-1000}
Target=production
File={{container-path}}/Containerfile
SetWorkingDirectory={{container-path}}

[Service]
EnvironmentFile={{container-path}}/.env
---
# FileName={{application}}
[Unit]
Description=Laravel Octane container

[Container]
Image={{application}}.build
AutoUpdate=local
UserNS=keep-id
ShmSize=128m
Volume={{container-path}}/.env:/config/app.env:ro,z
Volume={{application}}-cache:/cache:rw,z,U
Network={{application}}.network
Network=proxy.network
ExposeHostPort=8000
ExposeHostPort=5173

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=300
TimeoutStopSec=30
---
# FileName={{application}}-cache-storage
[Volume]
Label={{application}}-cache
---
# FileName={{application}}
[Network]
Label={{application}}
---
# FileName=proxy
[Network]
Label=proxy
IPv6=true
