# FileName={{application}}
[Build]
ImageTag=localhost/{{application}}:latest
Target=production
Environment=APP_ENV={{app-env}}
Environment=UID={{app-uid}}
Environment=GID={{app-gid}}
File={{container-path}}/Containerfile
SetWorkingDirectory={{container-path}}
---
# FileName={{application}}
[Unit]
Description=Laravel Octane container

[Container]
Image={{application}}.build
AutoUpdate=local
UserNS=keep-id
ShmSize=128m
Secret={{application}}-env,target=/config/app.env,mode=0400
Volume={{application}}-cache:/cache:rw,z,U
Network={{application}}.network
Network=proxy.network
ExposeHostPort=8000
ExposeHostPort=5173

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=300
TimeoutStopSec=30
---
# FileName={{application}}-cache-storage
[Volume]
Label={{application}}-cache
---
# FileName={{application}}
[Network]
Label={{application}}
---
# FileName=proxy
[Network]
Label=proxy
IPv6=true
