# FileName={{application}}
[Build]
ImageTag=localhost/{{application}}:latest
Environment=UID=${UID:-1000}
Environment=GID=${GID:-1000}
Target=production
File={{container-path}}/Containerfile
SetWorkingDirectory={{container-path}}

[Service]
EnvironmentFile={{container-path}}/{{application}}.env
---
# FileName={{application}}
[Unit]
Description=Laravel App container

[Container]
Image={{application}}.build
AutoUpdate=local
UserNS=keep-id
ShmSize=128m
Volume={{application}}-cache:/cache:rw,z,U
Network={{application}}.network
PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp
PublishPort=5173:5173

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=300
TimeoutStopSec=30
---
# FileName={{application}}-cache-storage
[Volume]
Label={{application}}-cache
---
# FileName={{application}}-network
[Network]
