# FileName={{proxy}}
[Unit]
Description=Caddy proxy container

[Container]
Image=docker.io/library/caddy:latest
AutoUpdate=registry
AddCapability=CAP_NET_BIND_SERVICE
Volume={{proxy-path}}:/etc/caddy:rw,Z,U
Volume={{proxy}}-config:/config:rw,Z,U
Volume={{proxy}}-data:/data:rw,Z,U
Network={{proxy}}.network
PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=60

[Install]
WantedBy=default.target
---
# FileName={{proxy}}-config
[Volume]
Label={{proxy}}-config
---
# FileName={{proxy}}-data
[Volume]
Label={{proxy}}-data
---
# FileName={{proxy}}
[Network]
Label={{proxy}}
IPv6=true
