# FileName={{application}}-horizon
[Unit]
Description=Laravel Horizon container
After={{application}}.container
BindsTo={{application}}.container

[Container]
Image={{application}}.build
AutoUpdate=local
Environment="APP_COMMAND=php -d variables_order=EGPCS /app/artisan horizon"
UserNS=keep-id
Secret={{application}}-env,target=/config/app.env,mode=0400
Volume={{application}}-cache:/cache:rw,z,U
Network={{application}}.network

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60
