# FileName=stub-pgsql
[Unit]
Description=PostgreSQL container

[Container]
Image=docker.io/library/postgres:latest
AutoUpdate=registry
Environment=PGPASSWORD=${PGPASSWORD:-password}
Environment=POSTGRES_DB=${POSTGRES_DB:-stub}
Environment=POSTGRES_USER=${POSTGRES_USER:-user}
Environment=POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-password}
ShmSize=512m
Volume=stub-pgsql:/var/lib/postgresql:rw,Z,U
Network=stub.network
ExposeHostPort=5432

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60
---
# FileName=stub-pgsql-storage
[Volume]
Label=stub-pgsql
