# FileName=stub-pgsql
[Unit]
Description=PostgreSQL container

[Container]
Image=docker.io/library/postgres:latest
AutoUpdate=registry
EnvironmentFile=./%n/stub.env
ShmSize=512m
Volume=stub-pgsql:/var/lib/postgresql:rw,Z,U
Network=stub.network
ExposeHostPort=5432

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60
---
# FileName=stub-pgsql-volume
[Volume]
Label=stub-pgsql
# FileName=stub-pgsql-config
PGPASSWORD=password
POSTGRES_DB=stub
POSTGRES_USER=user
POSTGRES_PASSWORD=password
