upstream soketi {
    server pod-soketi:6001;
    keepalive 32;
}

server {
    listen 4443 ssl http2;
    listen [::]:4443 ssl http2;

    server_name pod.test;
    set $base /app;
    root $base/public;

    # ssl
    ssl_certificate /run/secrets/cert.pem;
    ssl_certificate_key /run/secrets/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.php;

    # livewire
    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # root
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    # additional config
    include /etc/nginx/config/general.conf;
    include /etc/nginx/config/php_fastcgi.conf;
}

# WebSocket
server {
    listen 4443 ssl http2;
    listen [::]:4443 ssl http2;

    server_name ws.pod.test;

    # root
    location / {
        proxy_pass http://soketi;
        proxy_redirect off;
        proxy_set_header Host $host;
        include /etc/nginx/config/proxy.conf;
    }
}

# HTTP redirect
server {
    listen 8080;
    listen [::]:8080;

    server_name .pod.test;

    # certbot
    include /etc/nginx/config/letsencrypt.conf;

    location / {
        return 301 https://pod.test$request_uri;
    }
}
