{
    "name": "laravel-devcontainer",
    "service": "laravel.test",
    "mounts": ["source=${localEnv:HOME}/.ssh,target=/home/docker/.ssh,type=bind,ro=true"],
    "runArgs": ["--network=systemd-laravel", "--init"],
    "workspaceFolder": "/app",
    "containerUser": "docker",
    "containerEnv": {
        "HOME": "/home/docker",
    },
    "build": {
        "context": "./vendor/foxws/laravel-podman/runtimes/frankenphp",
        "dockerfile": "Containerfile",
        "args": {
            "UID": "1000", // Replace with your desired UID (id -u)
            "GID": "1000" // Replace with your desired GID (id -g)
        }
    }
}
