# FileName={{application}}-horizon
[Unit]
Description=Laravel Horizon container
Requires={{application}}-valkey.container
After={{application}}.container {{application}}-valkey.container
BindsTo={{application}}.container

[Container]
Image={{application}}.build
AutoUpdate=local
Environment=APP_COMMAND="php -d variables_order=EGPCS /app/artisan horizon"
UserNS=keep-id
ShmSize=128m
Secret={{application}}-env,target=/app/.env,mode=0400,uid={{appUid}},gid={{appGid}}
Volume={{application}}-cache:/cache:rw,z
Network={{application}}.network

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60
