# FileName={{application}}-mongodb
[Unit]
Description=MongoDB container

[Container]
Image=docker.io/library/mongo:latest
AutoUpdate=registry
Secret={{application}}-mongodb-user,type=env,target=MONGO_INITDB_ROOT_USERNAME
Secret={{application}}-mongodb-password,type=env,target=MONGO_INITDB_ROOT_PASSWORD
Volume={{application}}-mongodb:/data/db:rw,Z,U
Network={{application}}.network
ExposeHostPort=27017

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60
---
# FileName={{application}}-mongodb
[Volume]
Label={{application}}-mongodb
