# FileName={{application}}-pgsql
[Unit]
Description=PostgreSQL container

[Container]
Image=docker.io/library/postgres:latest
AutoUpdate=registry
Environment=POSTGRES_DB=laravel
Environment=POSTGRES_USER=user
Environment=POSTGRES_PASSWORD=password
Environment=PGPASSWORD=password
ShmSize=256m
Volume={{application}}-pgsql:/var/lib/postgresql:rw,Z,U
Network={{application}}.network
ExposeHostPort=5432

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60
---
# FileName={{application}}-pgsql
[Volume]
Label={{application}}-pgsql
