# FileName={{application}}-typesense
[Unit]
Description=Typesense container
PartOf={{application}}.container

[Container]
Image=docker.io/typesense/typesense:30.2
AutoUpdate=registry
Environment=TYPESENSE_DATA_DIR=/data
Environment=TYPESENSE_LOG_LEVEL=error
Environment=TYPESENSE_API_KEY=masterKey
Volume={{application}}-typesense:/data:rw,Z,U
Network={{application}}.network
ExposeHostPort=8108

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60
---
# FileName={{application}}-typesense
[Volume]
Label={{application}}-typesense
